📦 專案文件清單
================================================================================

🎯 開始使用
-----------
📄 UPDATE_NOTES.md          ⭐ 必讀！TEST_MODE 功能更新說明
📄 QUICKSTART.md            🚀 快速開始指南（5分鐘上手）
📄 README.md                📚 完整專案說明文件

📖 詳細文檔
-----------
📄 TEST_MODE_GUIDE.md       🧪 測試模式完整使用指南（新增）
📄 FILE_STRUCTURE.txt       🗂️ 檔案結構詳細說明

⚙️ 核心文件
-----------
📄 fetch_stock_data.py      🐍 數據抓取腳本（已加入 TEST_MODE）
📄 TSE_buy_ranking.txt      📊 上市買超股票清單
📄 OTC_buy_ranking.txt      📊 上櫃買超股票清單
📄 .gitignore               🚫 Git 忽略文件配置

📂 子目錄
---------
📁 .github/workflows/       ⚙️ GitHub Actions 配置
   └─ fetch_data.yml        ⏰ 自動執行工作流程

📁 docs/                    🌐 GitHub Pages 網站
   └─ index.html            🖥️ 網頁查看介面

📁 data/                    💾 數據儲存目錄
   └─ README.md             📝 數據目錄說明

📦 壓縮包
---------
📦 stock-monitor-project-v2.tar.gz   最新版（含 TEST_MODE）⭐
📦 stock-monitor-project.tar.gz      原始版

================================================================================

🎯 推薦閱讀順序
================================================================================

1. 📄 UPDATE_NOTES.md        了解新功能
   ↓
2. 📄 QUICKSTART.md          快速上手
   ↓
3. 📄 TEST_MODE_GUIDE.md     深入了解測試模式
   ↓
4. 📄 README.md              完整功能說明
   ↓
5. 📄 FILE_STRUCTURE.txt     深入了解結構

================================================================================

✨ 新功能亮點（v2）
================================================================================

🧪 TEST_MODE 測試模式
   • 可在非交易時間使用模擬數據
   • 根據昨日買超量智能生成合理數據
   • 執行速度快，適合開發測試
   • 詳見：TEST_MODE_GUIDE.md

📊 智能數據生成
   • 買超股票 → 今日傾向委買較多
   • 賣超股票 → 今日傾向委賣較多
   • 價格、時間隨機生成

🏷️ 數據標記
   • 測試數據標記 "test_mode": true
   • 便於區分測試和正式數據

================================================================================

🚀 快速命令
================================================================================

# 測試模式執行
python fetch_stock_data.py  # TEST_MODE = True (預設)

# 切換到正式模式
# 編輯 fetch_stock_data.py，改 TEST_MODE = False

# 查看生成的數據
cat data/latest.json

# 本地查看網頁
cd docs && python -m http.server 8000

# 驗證測試模式
grep '"test_mode": true' data/latest.json

================================================================================

💡 使用建議
================================================================================

1. 開發階段：使用 TEST_MODE = True
2. 首次部署：先用測試模式驗證 GitHub Actions
3. 確認無誤：切換到 TEST_MODE = False
4. 正式運行：定期檢查數據品質

================================================================================

📞 需要協助？
================================================================================

遇到問題時，請依序參考：
1. UPDATE_NOTES.md - 新功能說明
2. QUICKSTART.md - 常見問題
3. TEST_MODE_GUIDE.md - 測試模式疑難排解
4. README.md - 完整說明

================================================================================
